// Conexión a la base de datos
DB_HOST = localhost
DB_USER = root
DB_PASS = password.01
DB_PORT = 3306
DB_DATABASE = personal

// Url frontend
CORS_URL = "http://localhost:4200"

// Express session options
EXP_SESSION_SECRET = 'secreto'
EXP_SESSION_CRYPTO = 'Clave Secreta'

//Port Node
NODE_PORT = 3000

//Definición JWT
JWT_SECRETO = ClaveSecreta



//Tiempo en que expira el token
//JWT_TIEMPO_EXPIRA = 7d
JWT_TIEMPO_EXPIRA = 24h
//JWT_TIEMPO_EXPIRA = 2000

//tiempo en el que expira la cookie
//JWT_COOKIE_EXPIRES = 90
JWT_COOKIE_EXPIRES = 1